.evolution-chain {
  padding: 1rem;
  box-sizing: border-box;
  font-size: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: var(--card-border-radius);
}
@media (max-width: 70rem) {
  .evolution-chain {
    width: 100vw;
    border: 0;
    border-radius: 0;
    flex-shrink: 0;
  }
}
.evolution-chain h2.title {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 2rem;
  color: var(--text-color);
}
.evolution-chain .evolution {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  box-sizing: border-box;
  width: 100%;
}
@media (max-width: 70rem) {
  .evolution-chain .evolution {
    flex-direction: column;
  }
}
.evolution-chain-level p {
  font-size: 1rem;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}
.evolution-chain-level p.arrow {
  font-size: 2rem;
  font-weight: bold;
}
